APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:oZKZbbFxtcQ0uegtO+SzTwAiGqQx/8n6/86ZKXrGql8=
APP_DEBUG=false
APP_URL=http://localhost

NATIONBUILDER_API_BASEURL=https://digitalmenti.nationbuilder.com/api/v1/
NATIONBUILDER_ACCESS_TOKEN=d13b0a8089a9233d4fedf34e79ce100ddf79f17abbb0c324be1321dd51a535c3

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
